Url1=
Url2=








Properties file: This file (config.properties) stores the information that remains static throughout the framework such 
as browser specific information, application URL, screenshots path etc.

All the details which change as per the environment and authorization such as URL, Login Credentials are kept in 
the config.properties file. Keeping these details in a separate file makes easy to maintain.